{
  "name": "pay-and-get",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "\"cd server && node index\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false YARN_PRODUCTION=false   npm install --prefix client && npm run build--prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-4345/pay-and-get.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anurag-4345/pay-and-get/issues"
  },
  "homepage": "https://github.com/anurag-4345/pay-and-get#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}